# Tugas-5---Retrofit

./: README.md
Tugas5Retrofit/: settings.gradle.kts
Tugas5Retrofit/app/: build.gradle.kts
Tugas5Retrofit/app/src/androidTest/java/com/example/tugas5_retrofit/: ExampleInstrumentedTest.kt
Tugas5Retrofit/app/src/main/: AndroidManifest.xml
Tugas5Retrofit/app/src/main/java/com/example/tugas5_retrofit/: ApiService.kt  LoginActivity.kt  Models.kt  PasienActivity.kt  PasienAdapter.kt  RetrofitClient.kt
Tugas5Retrofit/app/src/main/res/layout/: activity_login.xml  activity_pasien.xml  item_pasien.xml
Tugas5Retrofit/app/src/main/res/values/: colors.xml  themes.xml
Tugas5Retrofit/app/src/test/java/com/example/tugas5_retrofit/: ExampleUnitTest.kt
Tugas5Retrofit/gradle/: libs.versions.toml
Tugas5Retrofit/gradle/wrapper/: gradle-wrapper.properties
